name=INA238
version=1.0.0
author=NARLabs
maintainer=NARLabs
sentence=measure the current, voltage and power
paragraph=measure the current, voltage and power
category=Sensors
url= NARLabs
architectures=*
